dragoscops/workflow-trigger-wait/action.yml
name: "Trigger and Wait for Workflows"
description: "Triggers one or more workflows in a different repository and waits for them to end"
inputs:
  github_token:
    description: "GitHub token"
    required: true
  repo:
    description: "Repository to trigger workflows in (format: owner/repo)"
    required: false
  workflow_id:
    description: "ID or filename of the workflow to trigger"
    required: false
  ref:
    description: "Git reference to use for triggering the workflow"
    required: false
    default: main
  inputs:
    description: "JSON string of inputs to pass to the workflow"
    required: false
    default: |
      {}
  wait_interval:
    description: "Interval in seconds to wait between polling workflow status"
    required: false
    default: 10s
  timeout:
    description: "Maximum time to wait for the workflow to complete"
    required: false
    default: 1h
  action:
    description: "Action to perform: trigger-and-wait, trigger-only, wait-only"
    required: false
    default: trigger-and-wait
  run_id:
    description: "Run ID of the workflow to wait for (required for wait-only action)"
    required: false
    default: trigger-and-wait
  no_throw:
    description: |
      If set to 'yes' or 'true', will not throw errors when waiting for a workflow,
      instead will print the error message to 'run_conclusion' output.
    required: 'no'
  debug:
    description: |
      Pring debug information
    required: 'no'
runs:
  using: "node20"
  main: "dist/index.js"

dragoscops/workflow-trigger-wait/.github/workflows/test-action.yml
- name: "[2] Run Trigger Only"
  id: run-trigger-only
  uses: dragoscops/workflow-trigger-wait@main
  with:
    github_token: ${{ secrets.GH_TOKEN }}
    repo: ${{ github.repository }}
    workflow_id: "test-workflow.yml"
    ref: "main"
    inputs: '{"Timeout": "5"}'
    wait_interval: "10000"
    timeout: "60000"
    action: "trigger-only"
    debug: "yes"

dragoscops/workflow-trigger-wait/.github/workflows/test-action.yml
- name: "[3] Run Wait Only"
  id: run-wait-only
  uses: dragoscops/workflow-trigger-wait@main
  with:
    github_token: ${{ secrets.GH_TOKEN }}
    repo: ${{ github.repository }}
    workflow_id: "test-workflow.yml"
    ref: "main"
    inputs: '{"Timeout": "5"}'
    wait_interval: "10000"
    timeout: "60000"
    action: "wait-only"
    debug: "yes"
    run_id: "${{ steps.run-triger-only.outputs.run_id }}"

dragoscops/workflow-trigger-wait/.github/workflows/test-action.yml
- name: "[1] Run Simple Trigger And Wait"
  id: run-simple-trigger-and-wait
  uses: dragoscops/workflow-trigger-wait@main
  with:
    github_token: ${{ secrets.GH_TOKEN }}
    repo: ${{ github.repository }}
    workflow_id: "test-workflow.yml"
    ref: "main"
    inputs: '{"Timeout": "5"}'
    wait_interval: "10000"
    timeout: "60000"
    action: "trigger-and-wait"
    debug: "yes"