dragoscops/workflow-trigger-wait/action.yml
name: 'Trigger and Wait for Workflows'
description: 'Triggers one or more workflows in a different repository and waits for them to end'
inputs:
  credentials:
    description: |
      JSON string of credentials to use for authentication.
      Can include either:
        - 'token': a GitHub token (e.g., a personal access token or GitHub App token).
        - 'app': an object with 'appId', 'installationId', and 'privateKey' for GitHub App authentication.
      Example:
        '{"token": "your-github-token"}'
      or
        '{"app": {"appId": "12345", "installationId": "67890", "privateKey": "your-private-key"}}'
    required: true
  repo:
    description: 'Repository to trigger workflows in (format: owner/repo)'
    required: false
  workflow_id:
    description: 'ID or filename of the workflow to trigger'
    required: false
  ref:
    description: 'Git reference to use for triggering the workflow'
    required: false
    default: main
  inputs:
    description: 'JSON string of inputs to pass to the workflow'
    required: false
    default: |
      {}
  wait_interval:
    description: 'Interval in seconds to wait between polling workflow status'
    required: false
    default: 10s
  timeout:
    description: 'Maximum time to wait for the workflow to complete'
    required: false
    default: 1h
  action:
    description: 'Action to perform: trigger-and-wait, trigger-only, wait-only'
    required: false
    default: trigger-and-wait
  run_id:
    description: 'Run ID of the workflow to wait for (required for wait-only action)'
    required: false
  run_pattern:
    description: 'Pattern for the workflow (to wait for) name (required for trigger-and-wait and trigger-only actions)'
    required: false
  no_throw:
    description: |
      If set to 'yes' or 'true', will not throw errors when waiting for a workflow,
      instead will print the error message to 'run_conclusion' output.
    required: false
    default: 'no'
  debug:
    description: 'Print debug information'
    required: false
    default: 'no'
runs:
  using: 'node20'
  main: 'dist/index.js'

dragoscops/bumpalicious/.github/workflows/ci.yml
- name: Run Integrfation Tests
  env:
    GH_APP_PRIVATE_KEY: |
      ${{ secrets.GH_APP_WF_TRIGGER_KEY }}
  uses: dragoscops/workflow-trigger-wait@v3
  with:
    credentials: |
      {
        "appId": "${{ vars.GH_APP_WF_TRIGGER_ID }}",
        "owner": "${{ github.repository_owner }}"
      }
    repo: ${{ github.repository }}-test
    workflow_id: versions.yml